src/templates/advertising.pug
extends layout
block link
  -var selected = 'advertising';
block content
  include includes/header
  include includes/mobile-menu
  main.content.mt-2.container-fluid
    include includes/content-header
    +content-header('Advertising Overview')
    .row.mb-4
      .col-md-4.col-lg-2
        select.custom-select.form-control.form-control-sm#sales-marketplace
          option(value='1') Sponsored Products
          option(value='2') Headline Search
          option(value='3') Product Display
        ul.chart-info-list.row
          li.info-sales.col-6.col-sm-4.col-md-12
            small.text-muted Sales
            h4.mb-0 $60,155
          li.info-impressions.col-6.col-sm-4.col-md-12
            small.text-muted Impressions
            h4.mb-0 $12,00,155
          li.info-clicks.col-6.col-sm-4.col-md-12
            small.text-muted Clicks
            h4.mb-0 $20,11,255
          li.info-cpc.col-6.col-sm-4.col-md-12
            small.text-muted CPC
            h4.mb-0 $600,10,25
          li.info-acos.col-6.col-sm-4.col-md-12
            small.text-muted ACOS
            h4.mb-0 $600,155
          li.info-live.col-6.col-sm-4.col-md-12
            small.text-muted Live Campaigns
            h4.mb-0 $50,10,055
      .col-md-8.col-lg-10
        .border.p-4
          #chart-advertising
    // Section:  Performing Keywords
    .row
      .col-auto
        h2.h4.mb-0 Top 20 Performing Keywords
        small.text-muted By Ad Type
      .w-100.mb-4
      .col-12
        include includes/advertising/performing-keywords
    
    // Section:  Performing Products
    .w-100.mb-4
    .row.mb-4
      .col-auto
        h2.h4.mb-0 Top 20 Performing Products
        small.text-muted By Product Advertised
      .w-100.mb-4
      .col-12
        include includes/advertising/performing_products

    //Section:  Brand Store Metrics
    .w-100.mb-4
    .row.mb-4
      .col-auto
        h2.h4.mb-0 Top 20 Performing Products
        small.text-muted Audience Insights
      .w-100.mb-4
      .col-md-6
        h3.h5 Top Targeted Segments
        include includes/advertising/targeted-segments
      .col-md-6
        h3.h5 Top Un-Targeted Segments
        include includes/advertising/un-targeted-segments
  include includes/footer  

dist/advertising.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advertising
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-advertising">
    <!-- Section: Header-->
    <header class="header has-nav text-muted">
      <div class="header-top container-fluid">
        <div class="row no-gutters align-items-center mb-2">
          <div class="header-left col col-lg-8 col-xl-6">
            <div class="row align-items-center no-gutters"><a class="navbar-brand col-auto text-center" href="#"></a>
              <div class="form-row border-left col mb-0 ml-md-4 pl-2">
                <label class="d-none d-md-inline-block col-3 col-form-label" for="sales-marketplace">Market Place</label>
                <div class="col col-md-6">
                  <select class="custom-select form-control form-control-sm" id="sales-marketplace">
                    <option selected="">Choose Market Place</option>
                    <option value="2">Amazon</option>
                    <option value="1">Best Buy</option>
                    <option value="2">Walmart</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="header-right col-auto ml-auto">
            <div class="dropdown show text-right"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-none d-inline-md-block">James Walter</span><i class="rounded icon-user text-primary icon-md ml-2"></i></a>
              <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="#">Log out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav mb-2">
        <!-- Section: Dashboard menu -->
        <nav class="navbar navbar-expand navbar-secondary navbar-dark bg-dark py-0">
          <button class="d-xl-none btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="text-white ml-2 mb-0 d-xl-none">Advertising</h3>
          <ul class="navbar-nav py-1 d-none d-xl-inline-flex">
            <li class="nav-item border-right"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 active" href="advertising.html">Advertising</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="map.html">MAP</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
            <li class="nav-item "><a class="nav-link py-0 " href="recommendations.html">Recommendations</a></li>
          </ul>
        </nav>
      </div>
      <!-- Section: Search Filters  -->
      <div class="container-fluid">
        <div class="form-row align-items-center">
          <div class="col-md mb-2 mb-md-0">
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text px-2 px-md-4" id="search"><i class="icon-search icon-md text-primary"></i></span></div>
              <input class="form-control" id="myInput" type="text" placeholder="Search by ASIN, Part #, Model #, SKU" aria-label="Search" aria-describedby="search">
            </div>
          </div>
          <div class="col-12 col-md-auto mb-2 mb-md-0">
            <select class="custom-select form-control select-daterange rounded-0">
              <option value="Select Date Range">Select Date Range</option>
              <option value="Yesterday">Yesterday</option>
              <option value="Week-to-Date">Week-to-Date</option>
              <option value="Prior Week">Prior Week</option>
              <option value="Month to Date">Month to Date</option>
              <option value="Prior Month">Prior Month</option>
              <option value="Customized: Enter custom date range">Customized: Enter custom date range</option>
            </select>
          </div>
          <div class="col-9 col-md-auto mb-md-0 daterange d-none" id="daterange">
            <div class="form-row">
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="from date" id="daterange-from"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="to date" id="daterange-to"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-auto mt-md-0">
            <button class="btn btn-primary rounded-0 w-100">Apply</button>
          </div>
        </div>
      </div>
    </header>
    <div class="overlay">       </div>
    <!-- Section: Dashboard menu-->
    <aside class="sidebar d-xl-none">
      <nav class="navbar navbar-expand navbar-secondary navbar-dark navbar-vertical bg-dark">
        <ul class="navbar-nav py-1 flex-column">
          <li class="nav-item"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
          <li class="nav-item"><a class="nav-link py-0 active" href="advertising.html">Advertising</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="map.html">MAP</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="recommendations.html">Recommendations</a></li>
        </ul>
      </nav>
    </aside>
    <main class="content mt-2 container-fluid">
            <div class="row align-items-center mb-2">
              <div class="col">
                <div class="row align-items-center">
                  <h1 class="col-md-auto h4 mb-0">Advertising Overview</h1><small class="col-md-auto px-md-0 text-muted">(From 05/20/2018 To 05/25/2018)</small>
                </div>
              </div>
              <div class="col-auto ml-auto">
                <button class="btn btn-sm btn-primary rounded-0 d-inline-flex align-items-center" type="button" title="Download"><i class="icon-download icon-md mr-sm-2"></i><span class="d-none d-sm-block">Download	</span></button>
              </div>
            </div>
      <div class="row mb-4">
        <div class="col-md-4 col-lg-2">
          <select class="custom-select form-control form-control-sm" id="sales-marketplace">
            <option value="1">Sponsored Products</option>
            <option value="2">Headline Search</option>
            <option value="3">Product Display</option>
          </select>
          <ul class="chart-info-list row">
            <li class="info-sales col-6 col-sm-4 col-md-12"><small class="text-muted">Sales</small>
              <h4 class="mb-0">$60,155</h4>
            </li>
            <li class="info-impressions col-6 col-sm-4 col-md-12"><small class="text-muted">Impressions</small>
              <h4 class="mb-0">$12,00,155</h4>
            </li>
            <li class="info-clicks col-6 col-sm-4 col-md-12"><small class="text-muted">Clicks</small>
              <h4 class="mb-0">$20,11,255</h4>
            </li>
            <li class="info-cpc col-6 col-sm-4 col-md-12"><small class="text-muted">CPC</small>
              <h4 class="mb-0">$600,10,25</h4>
            </li>
            <li class="info-acos col-6 col-sm-4 col-md-12"><small class="text-muted">ACOS</small>
              <h4 class="mb-0">$600,155</h4>
            </li>
            <li class="info-live col-6 col-sm-4 col-md-12"><small class="text-muted">Live Campaigns</small>
              <h4 class="mb-0">$50,10,055</h4>
            </li>
          </ul>
        </div>
        <div class="col-md-8 col-lg-10">
          <div class="border p-4">
            <div id="chart-advertising"></div>
          </div>
        </div>
      </div>
      <!-- Section:  Performing Keywords-->
      <div class="row">
        <div class="col-auto">
          <h2 class="h4 mb-0">Top 20 Performing Keywords</h2><small class="text-muted">By Ad Type</small>
        </div>
        <div class="w-100 mb-4"></div>
        <div class="col-12">
          <table class="table m-0 border-0" id="table-performing_keywords" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center" rowspan="2">Keywords</th>
                <th class="text-center" colspan="5">
                  <div><strong>Sponsored Products</strong></div>
                </th>
                <th class="text-center" colspan="5">
                  <div><strong>Headline Search</strong></div>
                </th>
                <th class="text-center" colspan="5">
                  <div><strong>Product Display</strong></div>
                </th>
              </tr>
              <tr>
                <th class="text-right">Impressions</th>
                <th class="text-right">Clicks</th>
                <th class="text-center">CPC</th>
                <th class="text-right">Sales</th>
                <th class="text-right">ACOS</th>
                <th class="text-right">Impressions</th>
                <th class="text-right">Clicks</th>
                <th class="text-center">CPC</th>
                <th class="text-right">Sales</th>
                <th class="text-right">ACOS</th>
                <th class="text-right">Impressions</th>
                <th class="text-right">Clicks</th>
                <th class="text-center">CPC</th>
                <th class="text-right">Sales</th>
                <th class="text-right">ACOS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-nowrap">Keyword1</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
              </tr>
              <tr>
                <td class="text-nowrap">Keyword2</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
              </tr>
              <tr>
                <td class="text-nowrap">Keyword3</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- Section:  Performing Products-->
      <div class="w-100 mb-4"></div>
      <div class="row mb-4">
        <div class="col-auto">
          <h2 class="h4 mb-0">Top 20 Performing Products</h2><small class="text-muted">By Product Advertised</small>
        </div>
        <div class="w-100 mb-4"></div>
        <div class="col-12">
          <table class="table m-0 border-0" id="table-performing_products" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center" rowspan="2">Products</th>
                <th class="text-center" colspan="5">
                  <div><strong>Sponsored Products</strong></div>
                </th>
                <th class="text-center" colspan="5">
                  <div><strong>Headline Search</strong></div>
                </th>
                <th class="text-center" colspan="5">
                  <div><strong>Product Display</strong></div>
                </th>
              </tr>
              <tr>
                <th class="text-right">Impressions</th>
                <th class="text-right">Clicks</th>
                <th class="text-center">CPC</th>
                <th class="text-right">Sales</th>
                <th class="text-right">ACOS</th>
                <th class="text-right">Impressions</th>
                <th class="text-right">Clicks</th>
                <th class="text-center">CPC</th>
                <th class="text-right">Sales</th>
                <th class="text-right">ACOS</th>
                <th class="text-right">Impressions</th>
                <th class="text-right">Clicks</th>
                <th class="text-center">CPC</th>
                <th class="text-right">Sales</th>
                <th class="text-right">ACOS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-nowrap">Product1</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
              </tr>
              <tr>
                <td class="text-nowrap">Product2</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
              </tr>
              <tr>
                <td class="text-nowrap">Product3</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
                <td class="text-right">xxx</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--Section:  Brand Store Metrics-->
      <div class="w-100 mb-4"></div>
      <div class="row mb-4">
        <div class="col-auto">
          <h2 class="h4 mb-0">Top 20 Performing Products</h2><small class="text-muted">Audience Insights</small>
        </div>
        <div class="w-100 mb-4"></div>
        <div class="col-md-6">
          <h3 class="h5">Top Targeted Segments</h3>
          <table class="table m-0 border-0" id="table-performing_products" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center"><strong>Segment Name</strong></th>
                <th class="text-center"><strong>Impressions</strong></th>
                <th class="text-center"><strong>Purchase Rate</strong></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">name</td>
                <td class="text-center">100</td>
                <td class="text-center">$100           </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <h3 class="h5">Top Un-Targeted Segments</h3>
          <table class="table m-0 border-0" id="table-performing_products" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center"><strong>Segment Name</strong></th>
                <th class="text-center"><strong>Impressions</strong></th>
                <th class="text-center"><strong>Purchase Rate</strong></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">name</td>
                <td class="text-center">100</td>
                <td class="text-center">$100            </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
<div class="footer p-4 text-center text-muted" style="background: #e1e1e1">
  <p class="mb-0">Copyrights 2018. Praesto. All Rights Reserved</p>
</div>
  <script type="text/javascript" src="scripts/commons.js"></script><script type="text/javascript" src="scripts/app.js"></script></body>
</html>
