Praesto_Full_HTML_18_June_2018/buy-box-reports.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy-Box Reports
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-buy_box_reports">
    <!-- Section: Header-->
    <header class="header has-nav text-muted">
      <div class="header-top container-fluid">
        <div class="row no-gutters align-items-center mb-2">
          <div class="header-left col col-lg-8 col-xl-6">
  					<div class="row align-items-center no-gutters"><a class="navbar-brand col-auto text-center" href="#"></a>
  						<div class="form-row border-left col mb-0 ml-md-4 pl-2 align-items-center">
  							<label class="d-none d-md-inline-block col-3 col-form-label" for="sales-marketplace">Market Place</label>
  							<div class="col col-md-5">
  								<select class="custom-select form-control" id="sales-marketplace">
                      <option selected="">Choose Market Place</option>
                      <option value="2" selected>Amazon</option>
                      <option value="1">Best Buy</option>
                      <option value="2">Walmart</option>
                    </select>
  							</div>
  							<a href="myproducts.html" class="col-auto pl-3">
                  <i class="icon-shopping-bag mr-2"></i>My Products</a>
  						</div>
  					</div>
  				</div>
          <div class="header-right col-auto ml-auto">
            <div class="dropdown show text-right"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"><span class="d-none d-inline-md-block">James Walter</span><i class="rounded icon-user text-primary icon-md ml-2"></i></a>
              <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="login.html">Log out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav mb-2">
        <!-- Section: Dashboard menu -->
        <nav class="navbar navbar-expand navbar-secondary navbar-dark bg-dark py-0">
          <button class="d-xl-none btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="text-white ml-2 mb-0 d-xl-none">Buy-Box Reports</h3>
          <ul class="navbar-nav py-1 d-none d-xl-inline-flex">
            <li class="nav-item border-right"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 active" href="buy-box-reports.html">Buy Box Reports</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="map.html">MAP</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
            <li class="nav-item "><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
          </ul>
        </nav>
      </div>
      <!-- Section: Search Filters  -->
      <div class="container-fluid">
        <div class="form-row align-items-center">
          <div class="col-md mb-2 mb-md-0">
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text px-2 px-md-4" id="search"><i class="icon-search icon-md text-primary"></i></span></div>
              <input class="form-control" id="myInput" type="text" placeholder="Search by ASIN, Part #, Model #, SKU" aria-label="Search" aria-describedby="search">
            </div>
          </div>
          <div class="col-12 col-md-auto mb-2 mb-md-0">
            <select class="custom-select form-control select-daterange rounded-0">
              <option value="Select Date Range">Select Date Range</option>
              <option value="Yesterday">Yesterday</option>
              <option value="Week-to-Date">Week-to-Date</option>
              <option value="Prior Week">Prior Week</option>
              <option value="Month to Date">Month to Date</option>
              <option value="Prior Month">Prior Month</option>
              <option value="Customized: Enter custom date range">Customized: Enter custom date range</option>
            </select>
          </div>
          <div class="col-9 col-md-auto mb-md-0 daterange d-none" id="daterange">
            <div class="form-row">
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" data-date="" data-date-format="MM/DD/Y" type="text" placeholder="from date" id="daterange-from"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" data-date="" data-date-format="MM/DD/Y" type="text" placeholder="to date" id="daterange-to"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-auto mt-md-0">
            <button class="btn btn-primary rounded-0 w-100">Apply</button>
          </div>
        </div>
      </div>
    </header>
    <div class="overlay">       </div>
    <!-- Section: Dashboard menu-->
    <aside class="sidebar d-xl-none">
      <nav class="navbar navbar-expand navbar-secondary navbar-dark navbar-vertical bg-dark">
        <ul class="navbar-nav py-1 flex-column">
          <li class="nav-item"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
          <li class="nav-item"><a class="nav-link py-0 active" href="buy-box-reports.html">Buy Box Reports</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="map.html">MAP</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
        </ul>
      </nav>
    </aside>
    <main class="content mt-2 container-fluid">
            <div class="row align-items-center mb-2">
              <div class="col">
                <div class="row align-items-center">
                  <h1 class="col-md-auto h4 mb-0">Buy Box Reports Overview</h1><small class="col-md-auto px-md-0 text-muted">(From 05/20/2018 To 05/26/2018)</small>
                </div>
              </div>
              <div class="col-auto ml-auto"><a class="btn btn-sm btn-primary rounded-0 d-inline-flex align-items-center" href="download_files/buybox.xlsx" role="button" title="Download" tabindex="1"><i class="icon-download icon-md mr-sm-2"></i><span class="d-none d-sm-block">Download	</span></a></div>
            </div>
      <div class="row mb-4">
        <div class="col-sm-12">
          <div class="border p-4">
            <div id="chart-buy-box"></div>
          </div>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-sm-6">
          <table class="table m-0" id="table-buy-box-top-sellers" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center">Top 20 Sellers</th>
                <th class="text-center">Number of Products</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Amazon</td>
                <td class="text-center text-success">100</td>
              </tr>
              <tr>
                <td class="text-center">wishinguwell</td>
                <td class="text-center">55</td>
              </tr>
              <tr>
                <td class="text-center">eTailz</td>
                <td class="text-center">40</td>
              </tr>
              <tr>
                <td class="text-center">NetRush</td>
                <td class="text-center">30</td>
              </tr>
              <tr>
                <td class="text-center">Oxycom</td>
                <td class="text-center text-danger">20</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-sm-6">
          <table class="table m-0" id="table-buy-box-top-problem-products" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center">Top 20 Problem Products</th>
                <th class="text-center">Buy-Box</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">B018E65WW2</td>
                <td class="text-center text-danger">1%</td>
              </tr>
              <tr>
                <td class="text-center">B01BON4QAQ</td>
                <td class="text-center">3%</td>
              </tr>
              <tr>
                <td class="text-center">B01NBHK5XX</td>
                <td class="text-center">5%</td>
              </tr>
              <tr>
                <td class="text-center">B01EXS1NA0</td>
                <td class="text-center">8%</td>
              </tr>
              <tr>
                <td class="text-center">B01BON5ZBZ</td>
                <td class="text-center text-success">9%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-sm-6">
          <table class="table m-0" id="table-buy-box-price" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center">Seller</th>
                <th class="text-center">Asin</th>
                <th class="text-center">Product Name</th>
                <th class="text-center">Buy-box Price</th>
                <th class="text-center">Map</th>
                <th class="text-center">Msrp</th>
                <th class="text-center">Variance to MAP</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Amazon</td>
                <td class="text-center">B018E65WW2</td>
                <td class="text-center">THERMO PURE Natural Fat Burner Caffeine Free Weight Loss Pills and Healthy Appet</td>
                <td class="text-center">$67.00</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td class="text-center">Amazon</td>
                <td class="text-center">B01BON4QAQ</td>
                <td class="text-center">PAIN-MD, Top Pain Relief Supplement, Fast Acting Natural Formula for Joint Pain</td>
                <td class="text-center">$260.00</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td class="text-center">Amazon</td>
                <td class="text-center">B01NBHK5XX</td>
                <td class="text-center">Install Centric ICGM12BNGM 2005-16 Class II Complete Installation Solution for C</td>
                <td class="text-center">$467.00</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
              <tr>
                <td class="text-center">Amazon</td>
                <td class="text-center">B01EXS1NA0</td>
                <td class="text-center">THERMO PURE Natural Fat Burner Caffeine Free Weight Loss Pills and Healthy Appet</td>
                <td class="text-center">$160.00</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>
<!--              <tr>
                <td class="text-center">Amazon</td>
                <td class="text-center">B01BON5ZBZ</td>
                <td class="text-center">PAIN-MD, Top Pain Relief Supplement, Fast Acting Natural Formula for Joint Pain</td>
                <td class="text-center">$675.00</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
              </tr>-->
            </tbody>
          </table>
        </div>
        <div class="col-sm-6">
          <table class="table m-0" id="table-buy-box-seller-price" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center">Seller</th>
                <th class="text-center">Asin</th>
                <th class="text-center">Product Name</th>
                <th class="text-center">Price</th>
                <th class="text-center">Map</th>
                <th class="text-center">Msrp</th>
                <th class="text-center">Var</th>
                <th class="text-center">Buy-Box %</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Amazon</td>
                <td class="text-center">B01BON4QAQ</td>
                <td class="text-center">THERMO PURE Natural Fat Burner Caffeine Free Weight Loss Pills and Healthy Appet</td>
                <td class="text-center">$34.99</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center text-danger">9%</td>
              </tr>
              <tr>
                <td class="text-center">wishinguwell</td>
                <td class="text-center">B01BON4QAQ</td>
                <td class="text-center">PAIN-MD, Top Pain Relief Supplement, Fast Acting Natural Formula for Joint Pain Relief</td>
                <td class="text-center">$25.99</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center">8%</td>
              </tr>
              <tr>
                <td class="text-center">eTailz</td>
                <td class="text-center">B01NBHK5XX</td>
                <td class="text-center">Install Centric ICGM12BNGM 2005-16 Class II Complete Installation Solution for C</td>
                <td class="text-center">$16.41</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center">5%</td>
              </tr>
              <tr>
                <td class="text-center">NetRush</td>
                <td class="text-center">B01EXS1NA0</td>
                <td class="text-center">New Domaine Shredded Latex Cooling pillow- Queen</td>
                <td class="text-center">$89.99</td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center"></td>
                <td class="text-center">3%</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
<div class="footer p-4 text-center text-muted" style="background: #e1e1e1">
  <p class="mb-0">Copyrights 2018. Praesto. All Rights Reserved</p>
</div>
    </main>
  <script type="text/javascript" src="scripts/commons.js"></script>
  <script type="text/javascript" src="scripts/app.js"></script>
  </body>
</html>

src/templates/buy-box-reports.pug
extends layout
block link
	-var selected = 'buy box reports';
block content
	include includes/header
	include includes/mobile-menu
	main.content.mt-2.container-fluid
		include includes/content-header
		+content-header('Buy Box Reports Overview')
		.row.mb-4
			.col-sm-12
				.border.p-4
					#chart-buy-box
		.row.mb-4
			.col-sm-6
				table(id='table-buy-box-top-sellers' class='table m-0' style='width: 100%')
					thead
						tr
							th.text-center Top 20 Sellers
							th.text-center Number of Products
					tbody
						tr
							td.text-center Amazon
							td.text-center.text-success 100
						tr
							td.text-center Wisinguwell
							td.text-center 55
						tr
							td.text-center eTailz
							td.text-center 40
						tr
							td.text-center NetRush
							td.text-center 30
						tr
							td.text-center Oxycom
							td.text-center.text-danger 20
			.col-sm-6
				table(id='table-buy-box-top-problem-products' class='table m-0' style='width: 100%')
					thead
						tr
							th.text-center Top 20 Problem Products
							th.text-center Buy-Box
					tbody
						tr
							td.text-center B018E65WW2
							td.text-center.text-danger 1%
						tr
							td.text-center B01BON4QAQ
							td.text-center 3%
						tr
							td.text-center AMZ1290838
							td.text-center 5%
						tr
							td.text-center AMZ1290838
							td.text-center 8%
						tr
							td.text-center AMZ1290838
							td.text-center.text-success 9%

		.row.mb-4
			.col-sm-6
				table(id='table-buy-box-price' class='table m-0' style='width: 100%')
					thead
						tr
							th.text-center Seller
							th.text-center Asin
							th.text-center Product Name
							th.text-center Buy-box Price
							th.text-center Map
							th.text-center Msrp
							th.text-center Variance to MAP
					tbody
						tr
							td.text-center Amazon
							td.text-center AMZ1290838
							td.text-center THERMO PURE Natural Fat Burner Caffeine Free Weight Loss Pills and Healthy Appet
							td.text-center $67.00
							td.text-center
							td.text-center
							td.text-center
						tr
							td.text-center Amazon
							td.text-center AMZ1290838
							td.text-center PAIN-MD, Top Pain Relief Supplement, Fast Acting Natural Formula for Joint Pain
							td.text-center $260.00
							td.text-center
							td.text-center
							td.text-center
						tr
							td.text-center Amazon
							td.text-center AMZ1290838
							td.text-center Install Centric ICGM12BNGM 2005-16 Class II Complete Installation Solution for C
							td.text-center $467.00
							td.text-center
							td.text-center
							td.text-center
						tr
							td.text-center Amazon
							td.text-center AMZ1290838
							td.text-center THERMO PURE Natural Fat Burner Caffeine Free Weight Loss Pills and Healthy Appet
							td.text-center $160.00
							td.text-center
							td.text-center
							td.text-center
						tr
							td.text-center Amazon
							td.text-center AMZ1290838
							td.text-center PAIN-MD, Top Pain Relief Supplement, Fast Acting Natural Formula for Joint Pain
							td.text-center $675.00
							td.text-center
							td.text-center
							td.text-center
			.col-sm-6
				table(id='table-buy-box-seller-price' class='table m-0' style='width: 100%')
					thead
						tr
							th.text-center Seller
							th.text-center Asin
							th.text-center Product Name
							th.text-center Price
							th.text-center Map
							th.text-center Msrp
							th.text-center Var
							th.text-center Buy-Box %
					tbody
						tr
							td.text-center Amazon
							td.text-center AMZ1290838
							td.text-center PAIN-MD, Top Pain Relief Supplement
							td.text-center $650.00
							td.text-center
							td.text-center
							td.text-center
							td.text-center.text-danger 9%
						tr
							td.text-center Wisinguwell
							td.text-center AMZ1290838
							td.text-center THERMO PURE Natural Fat Burner Caffeine Free Weight Loss Pills and Healthy Appet
							td.text-center $630.00
							td.text-center
							td.text-center
							td.text-center
							td.text-center 8%
						tr
							td.text-center eTailz
							td.text-center AMZ1290838
							td.text-center Install Centric ICGM12BNGM 2005-16 Class II Complete Installation Solution for C
							td.text-center $675.00
							td.text-center
							td.text-center
							td.text-center
							td.text-center 5%
						tr
							td.text-center NetRush
							td.text-center AMZ1290838
							td.text-center PAIN-MD, Top Pain Relief Supplement, Fast Acting Natural Formula for Joint Pain
							td.text-center $160.00
							td.text-center
							td.text-center
							td.text-center
							td.text-center 3%
		include includes/footer
