dist/dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Praesto Dashboard
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body>
    <!--.container.container--main//img(src=require("../images/forgot_bg.jpg"))
    -->
<aside class="sidebar">
  <nav class="navbar navbar-vertical navbar-dark bg-dark"><a class="navbar-brand" href="#"></a>
    <ul class="navbar-nav">
      <li class="nav-item active"><a class="nav-link" href="dashboard.html"><i class="nav-icon icon-meter icon-md"></i><span class="title">Dashboard</span></a></li>
      <li class="nav-item"><a class="nav-link" href="users.html"><i class="nav-icon icon-user icon-md"></i><span class="title">User Management</span></a></li>
    </ul>
  </nav>
</aside>
    <div class="page-container">
      <header class="header d-flex align-items-center pr-3 text-muted">
        <div class="header-left d-flex align-items-center pl-3">
          <button class="btn navbar-toggle text-mutedr rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="my-0 mx-3 font-weight-light">Dashboard</h3>
        </div>
        <div class="header-right ml-auto d-flex align-items-center">
          <div class="dropdown show"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">James Walter<i class="rounded icon-user text-primary icon-md ml-2"></i></a>
            <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="#">Log out</a></div>
          </div>
        </div>
      </header>
      <main class="content"></main>
    </div>
    <div class="overlay"></div>
  <script type="text/javascript" src="scripts/app.js"></script></body>
</html>

src/templates/dashboard.pug
extends layout

block content
  include includes/sidebar
  .page-container
    header.header.d-flex.align-items-center.pr-3.text-muted
      .header-left.d-flex.align-items-center.pl-3
        button.btn.navbar-toggle.text-mutedr.rounded-0
          i.icon-menu.icon-md
        h3.my-0.mx-3.font-weight-light Dashboard
      .header-right.ml-auto.d-flex.align-items-center
        .dropdown.show
          a#user-menu.btn.text-muted.dropdown-toggle.d-inline-flex.align-items-center.rounded-0(href='#' role='button' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')
            | James Walter
            i.rounded.icon-user.text-primary.icon-md.ml-2
          .dropdown-menu(aria-labelledby='user-menu')
            a.dropdown-item(href='settings.html') My Profile
            a.dropdown-item(href='#') Log out
    main.content
  .overlay
