dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-login">
    <div class="container panel-login">
      <div class="row align-items-center h-100">
        <div class="col-md-6 offset-md-6 py-5">
          <div class="form-login row justify-content-center">
            <div class="col-lg-8"><img class="mb-5 d-block mx-auto img-fluid" src="images/logo_praesto.png" alt="Praesto">
              <form>
                <div class="input-group mb-4">
                  <div class="input-group-prepend"><span class="input-group-text" id="username"><i class="icon-user icon-md text-primary"></i></span></div>
                  <input class="form-control" type="text" placeholder="Username" aria-label="Username" aria-describedby="username">
                </div>
                <div class="input-group mb-4">
                  <div class="input-group-prepend"><span class="input-group-text" id="password"><i class="icon-lock-closed icon-md text-primary"></i></span></div>
                  <input class="form-control" type="text" placeholder="Password" aria-label="Password" aria-describedby="password">
                </div>
                <label class="toggle d-block text-right mb-4 mb-md-5">
                  <input type="checkbox"><span class="handle"></span>              Remember me
                </label><a class="btn btn-primary mx-auto d-block w-50 mb-4" href="overview.html" role="button">LOGIN</a><a class="d-block text-center text-dark" href="forgot-password.html">Forgot Password?</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="scripts/commons.js"></script><script type="text/javascript" src="scripts/app.js"></script></body>
</html>

src/templates/login.pug
extends layout
block content
  .container.panel-login
    .row.align-items-center.h-100
      .col-md-6.offset-md-6.py-5
        .form-login.row.justify-content-center
          .col-lg-8
            img.mb-5.d-block.mx-auto.img-fluid(src='images/logo_praesto.png', alt='Praesto')
            form
              .input-group.mb-4
                .input-group-prepend
                  span#username.input-group-text
                    i.icon-user.icon-md.text-primary
                input.form-control(type='text', placeholder='Username', aria-label='Username', aria-describedby='username')
              .input-group.mb-4
                .input-group-prepend
                  span#password.input-group-text
                    i.icon-lock-closed.icon-md.text-primary
                input.form-control(type='text', placeholder='Password', aria-label='Password', aria-describedby='password')
              label.toggle.d-block.text-right.mb-4.mb-md-5
                input(type='checkbox')
                span.handle
                |               Remember me
              a.btn.btn-primary.mx-auto.d-block.w-50.mb-4(href='sales.html' role='button') LOGIN
              a.d-block.text-center.text-dark(href='forgot-password.html') Forgot Password?
