src/templates/promotions.pug
extends layout
block link
	-var selected = 'promotions';
block content
	include includes/header
	include includes/mobile-menu
	main.content.mt-2.container-fluid
		include includes/content-header
		+content-header('Promotions')
		.row.mb-4
			.col-lg-3
					table(id='table-recommendations-promotion-count' class='table m-0' style='width: 100%')
						thead
							tr
								th.text-center Promotion
								th.text-center Count
						tbody
							tr
								td.text-center Bulk Buy
								td.text-center.text-danger 3
							tr
								td.text-center Lightning Deal
								td.text-center 12
							tr
								td.text-center Bulk Buy
								td.text-center.text-success 17
							tr
								td.text-center Lightning Deal
								td.text-center 15
			.col-lg-9
					table(id='table-recommendations-promotion-request' class='table m-0' style='width: 100%')
						thead
							tr
								th.text-center ASIN
								th.text-center Promotion
								th.text-center Amazon Cost
								th.text-center Requested Purchase Quantity
								th.text-center Funding Request
								th.text-center New Price Request
						tbody
							tr
								td.text-center B001P85I5I
								td.text-center Bulk Buy
								td.text-right $120
								td.text-center.text-danger 3
								td.text-center Raised
								td.text-center $105
							tr
								td.text-center B001P85I5I
								td.text-center Bulk Buy
								td.text-right $85
								td.text-center 5
								td.text-center Pending
								td.text-center $70
							tr
								td.text-center B001P85I5I
								td.text-center Bulk Buy
								td.text-right $120
								td.text-center.text-success 17
								td.text-center Raised
								td.text-center $105
							tr
								td.text-center B001P85I5I
								td.text-center Bulk Buy
								td.text-right $85
								td.text-center 12
								td.text-center Raised
								td.text-center $70
		.row.mb-4
			.col-12
				table(id='table-recommendations-promotion' class='table m-0' style='width: 100%')
					thead
						tr
							th.text-center ASIN
							th.text-center Promotion
							th.text-center Promotion Name
							th.text-center Amazon Cost
							th.text-center Requested Purchase Quantity
							th.text-center Funding Request
							th.text-center Likely Promotional Price
							th.text-center Total quantity
							th.text-center Maximum funding
							th.text-center Potential revenue
							th.text-center Promotion name
							th.text-center Base merchandising fee
							th.text-center On-Hand
							th.text-center TTM Sales
					tbody
						tr
							td.text-center B001P85I5I
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $230
							td.text-center.text-danger 3
							td.text-center Raised
							td.text-center $200
							td.text-center.text-danger 3
							td.text-center $100
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $10
							td.text-center 50
							td.text-center 500
						tr
							td.text-center B0076SIIBM
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $320
							td.text-center 5
							td.text-center Pending
							td.text-center $300
							td.text-center 5
							td.text-center $250
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $25
							td.text-center 45
							td.text-center 350
						tr
							td.text-center B001P88U12
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $230
							td.text-center 17
							td.text-center Completed
							td.text-center $200
							td.text-center 17
							td.text-center $100
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $10
							td.text-center 56
							td.text-center 65
						tr
							td.text-center B001P86SP2
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $320
							td.text-center 15
							td.text-center Completed
							td.text-center $300
							td.text-center 15
							td.text-center $250
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $25
							td.text-center 78
							td.text-center 87
						tr
							td.text-center B001P86SE8
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $230
							td.text-center 27
							td.text-center Completed
							td.text-center $200
							td.text-center 27
							td.text-center $100
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $10
							td.text-center 92
							td.text-center 290
						tr
							td.text-center B001P86T1U
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $320
							td.text-center 19
							td.text-center Raised
							td.text-center $300
							td.text-center 19
							td.text-center $250
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $25
							td.text-center 54
							td.text-center 45
						tr
							td.text-center B0076SIICG
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $230
							td.text-center 8
							td.text-center Raised
							td.text-center $200
							td.text-center 8
							td.text-center $100
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $10
							td.text-center 620
							td.text-center 260
						tr
							td.text-center B001P86SQG
							td.text-center Lightning Deal
							td.text-center Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers
							td.text-center $320
							td.text-center.text-success 40
							td.text-center Pending
							td.text-center $300
							td.text-center.text-success 40
							td.text-center $250
							td.text-center Reviewed
							td.text-center Lightning Deal
							td.text-center $25
							td.text-center 123
							td.text-center 143
		include includes/footer

dist/promotions.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-promotions">
    <!-- Section: Header-->
    <header class="header has-nav text-muted pb-0">
      <div class="header-top container-fluid">
        <div class="row no-gutters align-items-center mb-2 mb-0">
          <div class="header-left col col-lg-8 col-xl-6">
            <div class="row align-items-center no-gutters"><a class="navbar-brand col-auto text-center" href="#"></a>
              <div class="form-row border-left col mb-0 ml-md-4 pl-2">
                <label class="d-none d-md-inline-block col-3 col-form-label" for="sales-marketplace">Market Place</label>
                <div class="col col-md-6">
                  <select class="custom-select form-control" id="sales-marketplace">
                    <option selected="">Choose Market Place</option>
                    <option value="2">Amazon</option>
                    <option value="1">Best Buy</option>
                    <option value="2">Walmart</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="header-right col-auto ml-auto">
            <div class="dropdown show text-right"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-none d-inline-md-block">James Walter</span><i class="rounded icon-user text-primary icon-md ml-2"></i></a>
              <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="login.html">Log out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav mb-2">
        <!-- Section: Dashboard menu -->
        <nav class="navbar navbar-expand navbar-secondary navbar-dark bg-dark py-0">
          <button class="d-xl-none btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="text-white ml-2 mb-0 d-xl-none">Promotions</h3>
          <ul class="navbar-nav py-1 d-none d-xl-inline-flex">
            <li class="nav-item border-right"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="map.html">MAP</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
            <li class="nav-item "><a class="nav-link py-0 active" href="promotions.html">Promotions</a></li>
          </ul>
        </nav>
      </div>
      <!-- Section: Search Filters-->
      <div class="container-fluid">
        <div class="form-row align-items-center">
          <div class="col-md mb-2 mb-md-0">
            <div class="input-group">
              <div class="input-group-prepend"><span class="input-group-text px-2 px-md-4" id="search"><i class="icon-search icon-md text-primary"></i></span></div>
              <input class="form-control" id="myInput" type="text" placeholder="Search by ASIN, Part #, Model #, SKU" aria-label="Search" aria-describedby="search">
            </div>
          </div>
          <div class="col-12 col-md-auto mb-2 mb-md-0">
            <select class="custom-select form-control select-daterange rounded-0">
              <option value="Select Date Range">Select Date Range</option>
              <option value="Yesterday">Yesterday</option>
              <option value="Week-to-Date">Week-to-Date</option>
              <option value="Prior Week">Prior Week</option>
              <option value="Month to Date">Month to Date</option>
              <option value="Prior Month">Prior Month</option>
              <option value="Customized: Enter custom date range">Customized: Enter custom date range</option>
            </select>
          </div>
          <div class="col-9 col-md-auto mb-md-0 daterange d-none" id="daterange">
            <div class="form-row">
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="from date" id="daterange-from" data-date-format="MM/DD/Y"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
              <div class="col">
                <div class="input-group">
                  <input class="form-control input-date" type="text" placeholder="to date" id="daterange-to" data-date-format="MM/DD/Y"><span class="input-group-append input-group-addon"><i class="input-group-text icon-calendar px-1 px-md-2" style="min-width: auto"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3 col-md-auto mt-md-0">
            <button class="btn btn-primary rounded-0 w-100">Apply</button>
          </div>
        </div>
      </div>
    </header>
    <div class="overlay">       </div>
    <!-- Section: Dashboard menu-->
    <aside class="sidebar d-xl-none">
      <nav class="navbar navbar-expand navbar-secondary navbar-dark navbar-vertical bg-dark">
        <ul class="navbar-nav py-1 flex-column">
          <li class="nav-item"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="map.html">MAP</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
          <li class="nav-item"><a class="nav-link py-0 active" href="promotions.html">Promotions</a></li>
        </ul>
      </nav>
    </aside>
    <main class="content mt-2 container-fluid">
            <div class="row align-items-center mb-2">
              <div class="col">
                <div class="row align-items-center">
                  <h1 class="col-md-auto h4 mb-0">Promotions</h1><small class="col-md-auto px-md-0 text-muted">(From 05/20/2018 To 05/25/2018)</small>
                </div>
              </div>
              <div class="col-auto ml-auto"><a class="ml-3 btn btn-sm btn-primary rounded-0 d-inline-flex align-items-center" href="download_files/promotions.xslx" role="button" title="Download" tabindex="1"><i class="icon-download icon-md mr-sm-2"></i><span class="d-none d-sm-block">Download</span></a>
              </div>
            </div>
      <div class="row mb-4">
        <div class="col-lg-3">
          <table class="table m-0" id="table-recommendations-promotion-count" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center">Promotion</th>
                <th class="text-center">Count</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">Bulk Buy</td>
                <td class="text-center text-danger">3</td>
              </tr>
              <tr>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">12</td>
              </tr>
              <tr>
                <td class="text-center">Bulk Buy</td>
                <td class="text-center text-success">17</td>
              </tr>
              <tr>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">15</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="col-lg-9">
          <table class="table m-0" id="table-recommendations-promotion-request" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center">ASIN</th>
                <th class="text-center">Promotion</th>
                <th class="text-center">Amazon Cost</th>
                <th class="text-center">Requested Purchase Quantity</th>
                <th class="text-center">Funding Request</th>
                <th class="text-center">New Price Request</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">B001P85I5I</td>
                <td class="text-center">Bulk Buy</td>
                <td class="text-right">$120</td>
                <td class="text-center text-danger">3</td>
                <td class="text-center">Raised</td>
                <td class="text-center">$105</td>
              </tr>
              <tr>
                <td class="text-center">B001P85I5I</td>
                <td class="text-center">Bulk Buy</td>
                <td class="text-right">$85</td>
                <td class="text-center">5</td>
                <td class="text-center">Pending</td>
                <td class="text-center">$70</td>
              </tr>
              <tr>
                <td class="text-center">B001P85I5I</td>
                <td class="text-center">Bulk Buy</td>
                <td class="text-right">$120</td>
                <td class="text-center text-success">17</td>
                <td class="text-center">Raised</td>
                <td class="text-center">$105</td>
              </tr>
              <tr>
                <td class="text-center">B001P85I5I</td>
                <td class="text-center">Bulk Buy</td>
                <td class="text-right">$85</td>
                <td class="text-center">12</td>
                <td class="text-center">Raised</td>
                <td class="text-center">$70</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mb-4">
        <div class="col-12">
          <table class="table m-0" id="table-recommendations-promotion" style="width: 100%">
            <thead>
              <tr>
                <th class="text-center">ASIN</th>
                <th class="text-center">Promotion</th>
                <th class="text-center">Promotion Name</th>
                <th class="text-center">Amazon Cost</th>
                <th class="text-center">Requested Purchase Quantity</th>
                <th class="text-center">Funding Request</th>
                <th class="text-center">Likely Promotional Price</th>
                <th class="text-center">Total quantity</th>
                <th class="text-center">Maximum funding</th>
                <th class="text-center">Potential revenue</th>
                <th class="text-center">Promotion name</th>
                <th class="text-center">Base merchandising fee</th>
                <th class="text-center">On-Hand</th>
                <th class="text-center">TTM Sales</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-center">B001P85I5I</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$230</td>
                <td class="text-center text-danger">3</td>
                <td class="text-center">Raised</td>
                <td class="text-center">$200</td>
                <td class="text-center text-danger">3</td>
                <td class="text-center">$100</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$10</td>
                <td class="text-center">50</td>
                <td class="text-center">500</td>
              </tr>
              <tr>
                <td class="text-center">B0076SIIBM</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$320</td>
                <td class="text-center">5</td>
                <td class="text-center">Pending</td>
                <td class="text-center">$300</td>
                <td class="text-center">5</td>
                <td class="text-center">$250</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$25</td>
                <td class="text-center">45</td>
                <td class="text-center">350</td>
              </tr>
              <tr>
                <td class="text-center">B001P88U12</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$230</td>
                <td class="text-center">17</td>
                <td class="text-center">Completed</td>
                <td class="text-center">$200</td>
                <td class="text-center">17</td>
                <td class="text-center">$100</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$10</td>
                <td class="text-center">56</td>
                <td class="text-center">65</td>
              </tr>
              <tr>
                <td class="text-center">B001P86SP2</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$320</td>
                <td class="text-center">15</td>
                <td class="text-center">Completed</td>
                <td class="text-center">$300</td>
                <td class="text-center">15</td>
                <td class="text-center">$250</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$25</td>
                <td class="text-center">78</td>
                <td class="text-center">87</td>
              </tr>
              <tr>
                <td class="text-center">B001P86SE8</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$230</td>
                <td class="text-center">27</td>
                <td class="text-center">Completed</td>
                <td class="text-center">$200</td>
                <td class="text-center">27</td>
                <td class="text-center">$100</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$10</td>
                <td class="text-center">92</td>
                <td class="text-center">290</td>
              </tr>
              <tr>
                <td class="text-center">B001P86T1U</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$320</td>
                <td class="text-center">19</td>
                <td class="text-center">Raised</td>
                <td class="text-center">$300</td>
                <td class="text-center">19</td>
                <td class="text-center">$250</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$25</td>
                <td class="text-center">54</td>
                <td class="text-center">45</td>
              </tr>
              <tr>
                <td class="text-center">B0076SIICG</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$230</td>
                <td class="text-center">8</td>
                <td class="text-center">Raised</td>
                <td class="text-center">$200</td>
                <td class="text-center">8</td>
                <td class="text-center">$100</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$10</td>
                <td class="text-center">620</td>
                <td class="text-center">260</td>
              </tr>
              <tr>
                <td class="text-center">B001P86SQG</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">Rockford Fosgate Punch P132 3.5-Inch  Full Range Coaxial Speakers</td>
                <td class="text-center">$320</td>
                <td class="text-center text-success">40</td>
                <td class="text-center">Pending</td>
                <td class="text-center">$300</td>
                <td class="text-center text-success">40</td>
                <td class="text-center">$250</td>
                <td class="text-center">Reviewed</td>
                <td class="text-center">Lightning Deal</td>
                <td class="text-center">$25</td>
                <td class="text-center">123</td>
                <td class="text-center">143</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
<div class="footer p-4 text-center text-muted" style="background: #e1e1e1">
  <p class="mb-0">Copyrights 2018. Praesto. All Rights Reserved</p>
</div>
    </main>
  <script type="text/javascript" src="scripts/commons.js"></script><script type="text/javascript" src="scripts/app.js"></script></body>
</html>
