dist/reset-password.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-reset_pwd">
    <div class="container panel-reset_pwd">
      <div class="row align-items-center h-100">
        <div class="col-md-6 offset-md-6 py-4">
          <div class="form-reset_pwd row justify-content-center">
            <div class="col-lg-8"><img class="mb-5 d-block mx-auto img-fluid" src="images/logo_praesto.png" alt="Praesto">
              <form>
                <h1 class="h4 font-weight-light mb-4 text-center">RESET PASSWORD</h1>
                <p class="text-muted text-center mb-4">Email: user@praesto.com</p>
                <div class="input-group mb-4">
                  <div class="input-group-prepend"><span class="input-group-text" id="newpwd"><i class="icon-lock-closed icon-md text-primary"></i></span></div>
                  <input class="form-control" type="text" placeholder="New Password" aria-label="New Password" aria-describedby="newpwd">
                </div>
                <div class="input-group mb-4 mb-md-5">
                  <div class="input-group-prepend"><span class="input-group-text" id="confirmpwd"><i class="icon-lock-closed icon-md text-primary"></i></span></div>
                  <input class="form-control" type="text" placeholder="Confirm Password" aria-label="Confirm Password" aria-describedby="confirmpwd">
                </div><a class="btn btn-primary mx-auto d-block w-50 mb-4" href="login.html" role="button">SUBMIT</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="scripts/commons.js"></script><script type="text/javascript" src="scripts/app.js"></script></body>
</html>

src/templates/reset-password.pug
extends layout
block content
	.container.panel-reset_pwd
		.row.align-items-center.h-100
			.col-md-6.offset-md-6.py-4
				.form-reset_pwd.row.justify-content-center
					.col-lg-8
						img.mb-5.d-block.mx-auto.img-fluid(src='images/logo_praesto.png', alt='Praesto')
						form
							h1.h4.font-weight-light.mb-4.text-center RESET PASSWORD
							p.text-muted.text-center.mb-4 Email: user@praesto.com
							.input-group.mb-4
								.input-group-prepend
									span#newpwd.input-group-text
										i.icon-lock-closed.icon-md.text-primary
								input.form-control(type='text', placeholder='New Password', aria-label='New Password', aria-describedby='newpwd')
							.input-group.mb-4.mb-md-5
								.input-group-prepend
									span#confirmpwd.input-group-text
										i.icon-lock-closed.icon-md.text-primary
								input.form-control(type='text', placeholder='Confirm Password', aria-label='Confirm Password', aria-describedby='confirmpwd')
							a.btn.btn-primary.mx-auto.d-block.w-50.mb-4(href='login.html' role='button') SUBMIT
