dist/settings.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings
    </title>
  <link href="css/index.css" rel="stylesheet"></head>
  <body class="page-settings">
    <!-- Section: Header-->
    <header class="header has-nav text-muted">
      <div class="header-top container-fluid">
        <div class="row no-gutters align-items-center mb-2">
          <div class="header-left col col-lg-8 col-xl-6">
            <div class="row align-items-center no-gutters"><a class="navbar-brand col-auto text-center" href="#"></a>
              <div class="form-row border-left col mb-0 ml-md-4 pl-2">
                <label class="d-none d-md-inline-block col-3 col-form-label" for="sales-marketplace">Market Place</label>
                <div class="col col-md-6">
                  <select class="custom-select form-control" id="sales-marketplace">
                    <option selected="">Choose Market Place</option>
                    <option value="2">Amazon</option>
                    <option value="1">Best Buy</option>
                    <option value="2">Walmart</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="header-right col-auto ml-auto">
            <div class="dropdown show text-right"><a class="btn text-muted dropdown-toggle d-inline-flex align-items-center rounded-0" id="user-menu" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="d-none d-inline-md-block">James Walter</span><i class="rounded icon-user text-primary icon-md ml-2"></i></a>
              <div class="dropdown-menu" aria-labelledby="user-menu"><a class="dropdown-item" href="settings.html">My Profile</a><a class="dropdown-item" href="login.html">Log out</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-nav mb-2">
        <!-- Section: Dashboard menu -->
        <nav class="navbar navbar-expand navbar-secondary navbar-dark bg-dark py-0">
          <button class="d-xl-none btn navbar-toggle text-muted rounded-0"><i class="icon-menu icon-md"></i></button>
          <h3 class="text-white ml-2 mb-0 d-xl-none">Settings</h3>
          <ul class="navbar-nav py-1 d-none d-xl-inline-flex">
            <li class="nav-item border-right"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="map.html">MAP</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
            <li class="nav-item border-right"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
            <li class="nav-item "><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
          </ul>
        </nav>
      </div>
      <!-- Section: Search Filters-->
    </header>
    <div class="overlay">       </div>
    <!-- Section: Dashboard menu-->
    <aside class="sidebar d-xl-none">
      <nav class="navbar navbar-expand navbar-secondary navbar-dark navbar-vertical bg-dark">
        <ul class="navbar-nav py-1 flex-column">
          <li class="nav-item"><a class="nav-link py-0 " href="overview.html">Overview</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="sales.html">Sales</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="inventory.html">Inventory</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="exceptions.html">Exceptions</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="advertising.html">Advertising</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="product-ranks.html">Product Ranks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="keywords.html">Keywords</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="buy-box-reports.html">Buy Box Reports</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="map.html">MAP</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="reviews.html">Reviews</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="chargebacks.html">Chargebacks</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="forecasting.html">Forecasting</a></li>
          <li class="nav-item"><a class="nav-link py-0 " href="promotions.html">Promotions</a></li>
        </ul>
      </nav>
    </aside>
    <main class="content mt-2 container-fluid">
            <div class="row align-items-center mb-2">
              <div class="col">
                <div class="row align-items-center">
                  <h1 class="col-md-auto h4 mb-0">Settings</h1>
                </div>
              </div>
            </div>
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="card border-info mb-3">
            <h4 class="card-header text-muted font-weight-light">My Profile</h4>
            <div class="card-body text-muted">
              <form>
                <div class="form-group mb-4">
                  <label for="email">Email address</label>
                  <input class="form-control" id="email" type="email" aria-describedby="email" placeholder="Enter email">
                </div>
                <div class="form-group mb-4">
                  <label for="firstname">First Name</label>
                  <input class="form-control" id="firstname" type="text" placeholder="First Name">
                </div>
                <div class="form-group mb-4">
                  <label for="lastname">Last Name</label>
                  <input class="form-control" id="lastname" type="text" placeholder="Last Name">
                </div>
                <div class="form-group mb-4">
                  <label for="company">Company</label>
                  <input class="form-control" id="company" type="text" placeholder="Company">
                </div>
                <div class="form-group mb-4">
                  <label for="contactno">Contact Number</label>
                  <input class="form-control" id="contactno" type="text" placeholder="Contact Number">
                </div>
                <button class="btn btn-primary rounded-0 w-75 d-block mt-3 mx-auto" type="submit">Save Profile</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-4">
          <div class="card border-info mb-3">
            <h4 class="card-header text-muted font-weight-light">My Password</h4>
            <div class="card-body text-muted">
              <form>
                <div class="form-group mb-4">
                  <label for="currentpwd">Current Password</label>
                  <div class="input-group">
                    <input class="form-control" id="currentpwd" type="password" placeholder="Current Password" aria-label="Current Password" aria-describedby="togglepwd">
                    <div class="input-group-append"><span class="input-group-text pointer" id="togglepwd" title="Toggle Password"><i class="icon-eye text-muted"></i></span></div>
                  </div>
                </div>
                <div class="form-group mb-4">
                  <label for="newpwd">New Password</label>
                  <input class="form-control" id="newpwd" type="text" placeholder="New Password">
                </div>
                <div class="form-group mb-4">
                  <label for="confirmpwd">Confirm Password</label>
                  <input class="form-control" id="confirmpwd" type="text" placeholder="Confirm Password">
                </div>
                <button class="btn btn-primary rounded-0 w-75 d-block mt-3 mx-auto" type="submit">Change Password</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  <script type="text/javascript" src="scripts/commons.js"></script><script type="text/javascript" src="scripts/app.js"></script></body>
</html>

src/templates/settings.pug
extends layout
block content
	include includes/header
	include includes/mobile-menu
	main.content.mt-2.container-fluid
		include includes/content-header
		+content-header('Settings')
		.row
			.col-md-6.col-lg-4
				.card.border-info.mb-3
					h4.card-header.text-muted.font-weight-light My Profile
					.card-body.text-muted
						form
							.form-group.mb-4
								label(for='email') Email address
								input#email.form-control(type='email', aria-describedby='email', placeholder='Enter email')
							.form-group.mb-4
								label(for='firstname') First Name
								input#firstname.form-control(type='text', placeholder='First Name')
							.form-group.mb-4
								label(for='lastname') Last Name
								input#lastname.form-control(type='text', placeholder='Last Name')
							.form-group.mb-4
								label(for='company') Company
								input#company.form-control(type='text', placeholder='Company')
							.form-group.mb-4
								label(for='contactno') Contact Number
								input#contactno.form-control(type='text', placeholder='Contact Number')
							button.btn.btn-primary.rounded-0.w-75.d-block.mt-3.mx-auto(type='submit') Save Profile
			.col-md-6.col-lg-4
				.card.border-info.mb-3
					h4.card-header.text-muted.font-weight-light My Password
					.card-body.text-muted
						form
							.form-group.mb-4
								label(for='currentpwd') Current Password
								.input-group
									input#currentpwd.form-control(type='password', placeholder='Current Password', aria-label='Current Password', aria-describedby='togglepwd')
									.input-group-append
										span#togglepwd.input-group-text.pointer(title='Toggle Password')
											i.icon-eye.text-muted
							.form-group.mb-4
								label(for='newpwd') New Password
								input#newpwd.form-control(type='text', placeholder='New Password')
							.form-group.mb-4
								label(for='confirmpwd') Confirm Password
								input#confirmpwd.form-control(type='text', placeholder='Confirm Password')
							button.btn.btn-primary.rounded-0.w-75.d-block.mt-3.mx-auto(type='submit') Change Password
